a12d2e7|什么是计算机？|0|一种能按照预先编制的指令执行计算、逻辑和控制操作的电子设备|互联网服务|移动电话|短信|0|计算机基础
d5792b1|shen me shi ruan jian|0|是指由数据和指令组成的计算机程序以及与之相关的文档|bbb|是指计算机网络|是指计算机的输入输出设备|0|计算机基础
c6393a1|下列关于计算机硬件描述错误的是哪一项？|3|计算机硬件是由外围设备和主机组成的。主机由CPU、主板、内存条等组成。|鼠标、键盘、屏幕等都是计算机外围设备|CPU是计算机的“大脑”，负责计算机的计算、控制和逻辑操作|电源、音箱、打印机等都是计算机的主机部件|1|计算机基础
d0e7bf2|计算机常用的输入设备包括下列哪些？|0|键盘、鼠标、扫描仪|屏幕、显示器、超级链接|相机、几何笔|手写板、打印机|1|计算机基础
cb1a4d3|Linux系统和Windows系统的区别是什么？|0|Windows是商业软件，Linux是免费开源软件|Linux只能运行在服务器上，Windows适合桌面应用操作|Windows不适合开发程序，Linux适合开发程序|Linux是商业软件，Windows是免费开源软件|0|操作系统基础
e7a3c1b|什么是进程？|2|进程是操作系统中正在运行的一个程序|进程是存储介质中的一个文件|进程是存储空间中的一个区域|进程是输入输出设备|0|哈哈哈哈哈哈哈
fd82bc4|C语言中，以下符号表示的含义是“取地址”的是？|0|&|$|*|#|2|C语言基础
e1f3d2a|在C语言中，下面哪个语句会将一个字符型变量转换成整型变量？|2|c = (char)i;|i = (char)c;|c = (int)i;|i = (float)c;|2|C语言基础
c8e1b4f|下面哪个不是C语言中的关键字？|3|while|loop|for|repeat|2|C语言基础
b6d7abe|这是一道 知识点C 相关的难度为 Normal 的选择题，答案A，难度Normal，知识点知识点C|0|A选项06483847|B选项37461051|C选项58685141|D选项12441709|1|知识点C
885a9df|这是一道 知识点B 相关的难度为 Normal 的选择题，答案D，难度Normal，知识点知识点B|3|A选项53393259|B选项68880415|C选项66679614|D选项50795939|1|知识点B
7197401|这是一道 知识点A 相关的难度为 Normal 的选择题，答案D，难度Normal，知识点知识点A|3|A选项96081697|B选项18483292|C选项13446929|D选项99327756|1|知识点A
a825cb5|这是一道 知识点B 相关的难度为 Normal 的选择题，答案D，难度Normal，知识点知识点B|3|A选项29314276|B选项38779335|C选项74896767|D选项15195362|1|知识点B
1384249|这是一道 知识点A 相关的难度为 Normal 的选择题，答案D，难度Normal，知识点知识点A|3|A选项13456937|B选项90615908|C选项32866609|D选项93041073|1|知识点A
34e08b6|这是一道 知识点C 相关的难度为 Hard 的选择题，答案D，难度Hard，知识点知识点C|3|A选项12807003|B选项05066091|C选项98555026|D选项20564324|2|知识点C
d39af03|这是一道 知识点B 相关的难度为 Normal 的选择题，答案B，难度Normal，知识点知识点B|1|A选项38777913|B选项61096740|C选项18375482|D选项45058818|1|知识点B
f306d4b|这是一道 知识点C 相关的难度为 Hard 的选择题，答案D，难度Hard，知识点知识点C|3|A选项88049553|B选项57594057|C选项07072760|D选项19382096|2|知识点C
4ba38f3|这是一道 知识点A 相关的难度为 Hard 的选择题，答案D，难度Hard，知识点知识点A|3|A选项65954075|B选项74922414|C选项19243697|D选项23151959|2|知识点A
d37ec64|这是一道 知识点B 相关的难度为 Hard 的选择题，答案D，难度Hard，知识点知识点B|3|A选项93767283|B选项57648473|C选项60416693|D选项56860256|2|知识点B
a93aedc|这是一道 知识点A 相关的难度为 Hard 的选择题，答案B，难度Hard，知识点知识点A|1|A选项35751880|B选项01647735|C选项61768275|D选项90491412|2|知识点A
db8e9f8|这是一道 知识点A 相关的难度为 Easy 的选择题，答案A，难度Easy，知识点知识点A|0|A选项60538157|B选项94670841|C选项73529090|D选项37627422|0|知识点A
562829f|这是一道 知识点B 相关的难度为 Hard 的选择题，答案B，难度Hard，知识点知识点B|1|A选项27319738|B选项02351107|C选项97722779|D选项17172862|2|知识点B
42972c3|这是一道 知识点A 相关的难度为 Easy 的选择题，答案C，难度Easy，知识点知识点A|2|A选项82682236|B选项61068085|C选项76012072|D选项15538149|0|知识点A
2dd3479|这是一道 知识点B 相关的难度为 Normal 的选择题，答案A，难度Normal，知识点知识点B|0|A选项14289911|B选项16981026|C选项17980091|D选项34322365|1|知识点B
dabd330|这是一道 知识点B 相关的难度为 Easy 的选择题，答案C，难度Easy，知识点知识点B|2|A选项07420804|B选项07982539|C选项71650035|D选项13928501|0|知识点B
fb5c610|这是一道 知识点B 相关的难度为 Hard 的选择题，答案D，难度Hard，知识点知识点B|3|A选项13228187|B选项76328466|C选项68760798|D选项62611092|2|知识点B
8d5e655|这是一道 知识点B 相关的难度为 Hard 的选择题，答案A，难度Hard，知识点知识点B|0|A选项56002844|B选项90603259|C选项48908095|D选项03722725|2|知识点B
9641979|这是一道 知识点A 相关的难度为 Hard 的选择题，答案C，难度Hard，知识点知识点A|2|A选项14352344|B选项61691261|C选项17640968|D选项24429148|2|知识点A
36a3449|这是一道 知识点B 相关的难度为 Hard 的选择题，答案A，难度Hard，知识点知识点B|0|A选项34281757|B选项87153064|C选项75092149|D选项15203760|2|知识点B
6e60689|这是一道 知识点A 相关的难度为 Normal 的选择题，答案C，难度Normal，知识点知识点A|2|A选项88747622|B选项99838616|C选项64001208|D选项04496077|1|知识点A
889623c|这是一道 知识点B 相关的难度为 Hard 的选择题，答案A，难度Hard，知识点知识点B|0|A选项25660843|B选项16737003|C选项50788418|D选项21900977|2|知识点B
14a8cf7|这是一道 知识点A 相关的难度为 Easy 的选择题，答案B，难度Easy，知识点知识点A|1|A选项41826789|B选项01147540|C选项04132801|D选项38372998|0|知识点A
b4637c8|这是一道 知识点A 相关的难度为 Normal 的选择题，答案D，难度Normal，知识点知识点A|3|A选项23384348|B选项84087343|C选项67873238|D选项13070807|1|知识点A
32117fa|这是一道 知识点C 相关的难度为 Hard 的选择题，答案D，难度Hard，知识点知识点C|3|A选项93831790|B选项63332498|C选项78007063|D选项48033015|2|知识点C
9cfe791|这是一道 知识点A 相关的难度为 Normal 的选择题，答案D，难度Normal，知识点知识点A|3|A选项33895659|B选项91378085|C选项56746776|D选项20468298|1|知识点A
db63825|这是一道 知识点B 相关的难度为 Normal 的选择题，答案B，难度Normal，知识点知识点B|1|A选项97257010|B选项77895004|C选项59661288|D选项33360885|1|知识点B
079c8be|这是一道 知识点B 相关的难度为 Normal 的选择题，答案C，难度Normal，知识点知识点B|2|A选项58260711|B选项41691062|C选项65632091|D选项56596993|1|知识点B
bae9e95|这是一道 知识点C 相关的难度为 Easy 的选择题，答案D，难度Easy，知识点知识点C|3|A选项72640194|B选项61708467|C选项39512733|D选项68803598|0|知识点C
bca1cdd|这是一道 知识点B 相关的难度为 Normal 的选择题，答案B，难度Normal，知识点知识点B|1|A选项07316713|B选项63260731|C选项73155667|D选项93005533|1|知识点B
00b0981|这是一道 知识点B 相关的难度为 Normal 的选择题，答案C，难度Normal，知识点知识点B|2|A选项26327355|B选项20054894|C选项63158856|D选项38841702|1|知识点B
de4285a|这是一道 知识点A 相关的难度为 Normal 的选择题，答案A，难度Normal，知识点知识点A|0|A选项20295802|B选项95800431|C选项46743725|D选项21737197|1|知识点A
64f8069|这是一道 知识点A 相关的难度为 Hard 的选择题，答案A，难度Hard，知识点知识点A|0|A选项93669194|B选项73761313|C选项57251832|D选项81723034|2|知识点A
978e241|这是一道 知识点B 相关的难度为 Normal 的选择题，答案D，难度Normal，知识点知识点B|3|A选项00396167|B选项32586390|C选项24083978|D选项03282703|1|知识点B
7491e55|这是一道 知识点A 相关的难度为 Easy 的选择题，答案A，难度Easy，知识点知识点A|0|A选项66467233|B选项87718856|C选项37490944|D选项46305718|0|知识点A
36420bc|这是一道 知识点B 相关的难度为 Easy 的选择题，答案D，难度Easy，知识点知识点B|3|A选项53182773|B选项23848039|C选项01626671|D选项74456777|0|知识点B
959bf5e|这是一道 知识点C 相关的难度为 Easy 的选择题，答案A，难度Easy，知识点知识点C|0|A选项79053478|B选项23961188|C选项10472850|D选项55291672|0|知识点C
e28ac1c|这是一道 知识点B 相关的难度为 Easy 的选择题，答案C，难度Easy，知识点知识点B|2|A选项99791168|B选项90125453|C选项72070206|D选项65444664|0|知识点B
b25044e|这是一道 知识点B 相关的难度为 Easy 的选择题，答案D，难度Easy，知识点知识点B|3|A选项26805998|B选项61270846|C选项17882326|D选项47742916|0|知识点B
a9ee2eb|这是一道 知识点C 相关的难度为 Normal 的选择题，答案C，难度Normal，知识点知识点C|2|A选项40423037|B选项07795633|C选项49059793|D选项62615263|1|知识点C
8c5c832|这是一道 知识点A 相关的难度为 Hard 的选择题，答案D，难度Hard，知识点知识点A|3|A选项76837508|B选项16293402|C选项84112674|D选项66354678|2|知识点A
3dd8e63|这是一道 知识点B 相关的难度为 Normal 的选择题，答案B，难度Normal，知识点知识点B|1|A选项10469039|B选项94605813|C选项43457379|D选项25993918|1|知识点B
a525635|这是一道 知识点B 相关的难度为 Normal 的选择题，答案C，难度Normal，知识点知识点B|2|A选项56161169|B选项39519984|C选项75192474|D选项33611676|1|知识点B
dc46e6e|这是一道 知识点C 相关的难度为 Hard 的选择题，答案C，难度Hard，知识点知识点C|2|A选项43935193|B选项51750859|C选项57442937|D选项17745002|2|知识点C
4754491|这是一道 知识点C 相关的难度为 Hard 的选择题，答案A，难度Hard，知识点知识点C|0|A选项36563813|B选项26118238|C选项38808220|D选项68910481|2|知识点C
8d3e41a|这是一道 知识点B 相关的难度为 Hard 的选择题，答案A，难度Hard，知识点知识点B|0|A选项72743872|B选项14416961|C选项38163020|D选项71325391|2|知识点B
5186520|这是一道 知识点A 相关的难度为 Hard 的选择题，答案B，难度Hard，知识点知识点A|1|A选项12208283|B选项75537021|C选项79189398|D选项19855463|2|知识点A
ab5ed86|这是一道 知识点A 相关的难度为 Normal 的选择题，答案C，难度Normal，知识点知识点A|2|A选项54647533|B选项06571531|C选项37571737|D选项23938308|1|知识点A
aa7a337|这是一道 知识点A 相关的难度为 Easy 的选择题，答案D，难度Easy，知识点知识点A|3|A选项88633356|B选项99462201|C选项11238340|D选项82860515|0|知识点A
951f90f|这是一道 知识点A 相关的难度为 Hard 的选择题，答案C，难度Hard，知识点知识点A|2|A选项08209167|B选项27571720|C选项47132825|D选项22344259|2|知识点A
982f988|这是一道 知识点C 相关的难度为 Hard 的选择题，答案C，难度Hard，知识点知识点C|2|A选项09053464|B选项60619129|C选项31496217|D选项08630235|2|知识点C
c9c7c7e|这是一道 知识点C 相关的难度为 Easy 的选择题，答案D，难度Easy，知识点知识点C|3|A选项92553402|B选项88459784|C选项03697561|D选项34365765|0|知识点C
31bef52|这是一道 知识点B 相关的难度为 Normal 的选择题，答案D，难度Normal，知识点知识点B|3|A选项53661720|B选项84590663|C选项17363489|D选项01117223|1|知识点B
b9b33e7|这是一道 知识点A 相关的难度为 Normal 的选择题，答案A，难度Normal，知识点知识点A|0|A选项13949184|B选项25435639|C选项34505786|D选项47739727|1|知识点A
679280e|这是一道 知识点A 相关的难度为 Easy 的选择题，答案A，难度Easy，知识点知识点A|0|A选项34189144|B选项14906030|C选项93004302|D选项76689014|0|知识点A
80e5b33|这是一道 知识点A 相关的难度为 Normal 的选择题，答案C，难度Normal，知识点知识点A|2|A选项91919325|B选项55325126|C选项15724483|D选项40437716|1|知识点A
46ca459|这是一道 知识点C 相关的难度为 Hard 的选择题，答案B，难度Hard，知识点知识点C|1|A选项33669031|B选项73598804|C选项30629597|D选项50327211|2|知识点C
65c7251|这是一道 知识点A 相关的难度为 Easy 的选择题，答案B，难度Easy，知识点知识点A|1|A选项05514646|B选项53148539|C选项40441177|D选项04303109|0|知识点A
26edf64|这是一道 知识点A 相关的难度为 Hard 的选择题，答案C，难度Hard，知识点知识点A|2|A选项44811566|B选项60354944|C选项73624769|D选项03146318|2|知识点A
8abc32e|这是一道 知识点C 相关的难度为 Easy 的选择题，答案A，难度Easy，知识点知识点C|0|A选项32970663|B选项76398197|C选项82768470|D选项00913166|0|知识点C
df2b81d|这是一道 知识点B 相关的难度为 Hard 的选择题，答案B，难度Hard，知识点知识点B|1|A选项03391398|B选项37339715|C选项08496924|D选项49721975|2|知识点B
40c88e3|这是一道 知识点B 相关的难度为 Easy 的选择题，答案A，难度Easy，知识点知识点B|0|A选项41206221|B选项90948132|C选项95754377|D选项10405821|0|知识点B
bb2331f|这是一道 知识点C 相关的难度为 Easy 的选择题，答案B，难度Easy，知识点知识点C|1|A选项82105213|B选项25426974|C选项30485214|D选项03657938|0|知识点C
43b0ab3|这是一道 知识点A 相关的难度为 Hard 的选择题，答案D，难度Hard，知识点知识点A|3|A选项24041096|B选项45328969|C选项09020484|D选项85713103|2|知识点A
00f6b42|这是一道 知识点A 相关的难度为 Hard 的选择题，答案A，难度Hard，知识点知识点A|0|A选项76147802|B选项40071286|C选项47047156|D选项02681288|2|知识点A
b9a5c66|这是一道 知识点A 相关的难度为 Hard 的选择题，答案B，难度Hard，知识点知识点A|1|A选项46443417|B选项63181688|C选项69851749|D选项04807159|2|知识点A
1bfd406|这是一道 知识点C 相关的难度为 Normal 的选择题，答案D，难度Normal，知识点知识点C|3|A选项21159579|B选项89144665|C选项79603037|D选项03881589|1|知识点C
1679e3d|这是一道 知识点B 相关的难度为 Normal 的选择题，答案B，难度Normal，知识点知识点B|1|A选项16285384|B选项65088568|C选项03767997|D选项41060395|1|知识点B
1452068|这是一道 知识点A 相关的难度为 Hard 的选择题，答案B，难度Hard，知识点知识点A|1|A选项90597794|B选项70652382|C选项27825947|D选项15969231|2|知识点A
0164285|这是一道 知识点B 相关的难度为 Easy 的选择题，答案C，难度Easy，知识点知识点B|2|A选项80185442|B选项76354119|C选项66902486|D选项63998598|0|知识点B
dabddfa|这是一道 知识点A 相关的难度为 Normal 的选择题，答案C，难度Normal，知识点知识点A|2|A选项65884535|B选项75747325|C选项53099015|D选项87629394|1|知识点A
2b478c1|这是一道 知识点C 相关的难度为 Normal 的选择题，答案D，难度Normal，知识点知识点C|3|A选项14796182|B选项82071672|C选项21070097|D选项17216253|1|知识点C
4dac1a5|这是一道 知识点B 相关的难度为 Normal 的选择题，答案C，难度Normal，知识点知识点B|2|A选项54137084|B选项90143943|C选项26688911|D选项36112422|1|知识点B
d8654a1|这是一道 知识点C 相关的难度为 Easy 的选择题，答案D，难度Easy，知识点知识点C|3|A选项94901916|B选项07982810|C选项88407194|D选项07049693|0|知识点C
830d8d1|这是一道 知识点A 相关的难度为 Easy 的选择题，答案B，难度Easy，知识点知识点A|1|A选项95038855|B选项91723944|C选项21425437|D选项43364130|0|知识点A
de1bd95|这是一道 知识点C 相关的难度为 Hard 的选择题，答案A，难度Hard，知识点知识点C|0|A选项47662194|B选项54585130|C选项47872348|D选项50638431|2|知识点C
7c16440|这是一道 知识点C 相关的难度为 Easy 的选择题，答案A，难度Easy，知识点知识点C|0|A选项36457557|B选项13094093|C选项48360470|D选项28840602|0|知识点C
4560e56|这是一道 知识点B 相关的难度为 Hard 的选择题，答案C，难度Hard，知识点知识点B|2|A选项74682168|B选项56200579|C选项85561683|D选项63952817|2|知识点B
4ec4e88|这是一道 知识点A 相关的难度为 Hard 的选择题，答案C，难度Hard，知识点知识点A|2|A选项51232254|B选项94967146|C选项39802534|D选项74720658|2|知识点A
8ff0854|这是一道 知识点B 相关的难度为 Hard 的选择题，答案D，难度Hard，知识点知识点B|3|A选项39810648|B选项00727160|C选项12319751|D选项12468020|2|知识点B
3f6c614|这是一道 知识点B 相关的难度为 Normal 的选择题，答案A，难度Normal，知识点知识点B|0|A选项47868666|B选项15897746|C选项41414892|D选项62727343|1|知识点B
1fa9935|这是一道 知识点C 相关的难度为 Hard 的选择题，答案B，难度Hard，知识点知识点C|1|A选项93947112|B选项62268795|C选项80936236|D选项46063768|2|知识点C
a8a6eeb|这是一道 知识点B 相关的难度为 Hard 的选择题，答案D，难度Hard，知识点知识点B|3|A选项58895362|B选项04723093|C选项68004488|D选项18370572|2|知识点B
f113e71|这是一道 知识点A 相关的难度为 Normal 的选择题，答案C，难度Normal，知识点知识点A|2|A选项16030600|B选项72647986|C选项10996246|D选项55947685|1|知识点A
2eff20e|这是一道 知识点C 相关的难度为 Normal 的选择题，答案A，难度Normal，知识点知识点C|0|A选项50072876|B选项87684749|C选项59695477|D选项00973508|1|知识点C
36e79da|这是一道 知识点A 相关的难度为 Easy 的选择题，答案A，难度Easy，知识点知识点A|0|A选项61193525|B选项69874372|C选项28415013|D选项76655884|0|知识点A
a991412|这是一道 知识点B 相关的难度为 Easy 的选择题，答案C，难度Easy，知识点知识点B|2|A选项86023496|B选项89943531|C选项81059839|D选项37709409|0|知识点B
4c44fd0|这是一道 知识点A 相关的难度为 Hard 的选择题，答案A，难度Hard，知识点知识点A|0|A选项46085155|B选项49133303|C选项36103520|D选项08120749|2|知识点A
9978aa6|这是一道 知识点C 相关的难度为 Hard 的选择题，答案C，难度Hard，知识点知识点C|2|A选项97779186|B选项78831480|C选项28326524|D选项75488407|2|知识点C
6101c3b|这是一道 知识点B 相关的难度为 Easy 的选择题，答案C，难度Easy，知识点知识点B|2|A选项53653187|B选项65177991|C选项36517868|D选项10278959|0|知识点B
8ae3436|这是一道 知识点B 相关的难度为 Easy 的选择题，答案B，难度Easy，知识点知识点B|1|A选项36311683|B选项36898917|C选项94417443|D选项50383773|0|知识点B
dca35b4|这是一道 知识点B 相关的难度为 Normal 的选择题，答案D，难度Normal，知识点知识点B|3|A选项70383261|B选项26711414|C选项11113129|D选项93381006|1|知识点B
736c606|这是一道 知识点C 相关的难度为 Hard 的选择题，答案A，难度Hard，知识点知识点C|0|A选项51196870|B选项28860174|C选项86304995|D选项57453450|2|知识点C
1b5a42f|这是一道 知识点B 相关的难度为 Easy 的选择题，答案A，难度Easy，知识点知识点B|0|A选项02383946|B选项89953314|C选项21457649|D选项97506658|0|知识点B
75544f9|这是一道 知识点C 相关的难度为 Easy 的选择题，答案A，难度Easy，知识点知识点C|0|A选项71226759|B选项71947176|C选项40028023|D选项46233314|0|知识点C
767483c|这是一道 知识点A 相关的难度为 Normal 的选择题，答案C，难度Normal，知识点知识点A|2|A选项90100527|B选项25699563|C选项88202611|D选项91287049|1|知识点A
627c7c0|这是一道 知识点C 相关的难度为 Hard 的选择题，答案C，难度Hard，知识点知识点C|2|A选项68475440|B选项36600419|C选项61796195|D选项31297176|2|知识点C
79acb9a|这是一道 知识点C 相关的难度为 Normal 的选择题，答案C，难度Normal，知识点知识点C|2|A选项67874372|B选项35409327|C选项23115718|D选项38306742|1|知识点C
15d474f|这是一道 知识点B 相关的难度为 Hard 的选择题，答案B，难度Hard，知识点知识点B|1|A选项67993475|B选项63011716|C选项27309716|D选项26575496|2|知识点B